
		<!DOCTYPE html>
		<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
		<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
		<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
		<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
			<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<title>TLM &mdash; LIVE Stream your memorable Moments!</title>
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<meta name="description" content="LIVE Stream your memorable Moments!" />
			<meta name="keywords" content="LIVE, Stream, webcast, moments, social live, Facebook Live, YouTube Live" />
			<meta name="author" content="TLM" />
			<!--  Added to address issue with Thumbnail images during link sharing in Facebook   >>>>> Commented by Sriniak (20180410)			-->
			<meta property="og:image" 			content="https://www.thelivemoments.com/images/TLM_Thumbnail.png" />
			<meta property="og:type" 				content="website"/>
			<meta property="fb:app_id"      content="849741328542960" />
			<meta property="og:description" content="We are a new-age LIVE Streaming and Digital Marketing Company striving to make your memorable Moments reachable to social audience. We use state-of-the-art Cameras and Equipments to cover the complete Life Cycle from Video Capture to Social Engagement Metrics" />
			<meta property="og:url"					content="http://thelivemoments.com" />
			<meta property="og:title" 			content="LIVE Stream your memorable Moments!" />
			<!--  Added to address issue with Thumbnail images during link sharing in Facebook   <<<<< Commented by Sriniak (20180410)			-->
			<!--
			//////////////////////////////////////////////////////

			FREE HTML5 TEMPLATE
			DESIGNED & DEVELOPED by FREEHTML5.CO

			Website: 		http://freehtml5.co/
			Email: 			info@freehtml5.co
			Twitter: 		http://twitter.com/fh5co
			Facebook: 		https://www.facebook.com/fh5co

			//////////////////////////////////////////////////////
			 -->

		  	<!-- Facebook and Twitter integration -->
			<meta property="og:title" content=""/>
			<meta property="og:image" content=""/>
			<meta property="og:url" content=""/>
			<meta property="og:site_name" content=""/>
			<meta property="og:description" content=""/>
			<meta name="twitter:title" content="" />
			<meta name="twitter:image" content="" />
			<meta name="twitter:url" content="" />
			<meta name="twitter:card" content="" />

			<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<!-- <link rel="shortcut icon" href="favicon.ico"> #commented by sriniak (20180410) -->

			<!-- <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'> -->

			<!-- Animate.css -->
			<link rel="stylesheet" href="css/animate.css">
			<!-- Icomoon Icon Fonts-->
			<link rel="stylesheet" href="css/icomoon.css">
			<!-- Simple Line Icons -->
			<link rel="stylesheet" href="css/simple-line-icons.css">
			<!-- Bootstrap  -->
			<link rel="stylesheet" href="css/bootstrap.css">
			<!-- Owl Carousel  -->
			<link rel="stylesheet" href="css/owl.carousel.min.css">
			<link rel="stylesheet" href="css/owl.theme.default.min.css">
			<!-- Style -->
			<link rel="stylesheet" href="css/style.css">


			<!-- Modernizr JS -->
			<script src="js/modernizr-2.6.2.min.js"></script>
			<!-- FOR IE9 below -->
			<!--[if lt IE 9]>
			<script src="js/respond.min.js"></script>
			<![endif]-->

			<!-- Code for MailChimp Integration   #commented by Sriniak (20140410)    -->
				<script id="mcjs">!function(c,h,i,m,p){m=c.createElement(h),p=c.getElementsByTagName(h)[0],m.async=1,m.src=i,p.parentNode.insertBefore(m,p)}(document,"script","https://chimpstatic.com/mcjs-connected/js/users/2fd9abf176d823e1c2f9cdad9/32f71e34b95b8b467d7ec9cb2.js");</script>
			<!-- Code for MailChimp Integration   #commented by Sriniak (20140410)    -->

			<!-- Code for Google Analytics   #commented by Sriniak (20140410)    -->
			<!-- Global site tag (gtag.js) - Google Analytics -->
			<script async src="https://www.googletagmanager.com/gtag/js?id=UA-117703384-1"></script>
			<script>
	  		window.dataLayer = window.dataLayer || [];
	  		function gtag(){dataLayer.push(arguments);}
	  		gtag('js', new Date());

	  		gtag('config', 'UA-117703384-1');
			</script>
			<!-- Code for Google Analytics   #commented by Sriniak (20140410)    -->

			</head>
				<!-- WhatsHelp.io widget -->
					<script type="text/javascript">
				    	(function () {
			        	var options = {
			            	facebook: "1652805518101902", // Facebook page ID
			            	whatsapp: "+91 8073093599", // WhatsApp number
			            	company_logo_url: "//storage.whatshelp.io/widget/c0/c0de/c0def52973c782bd3c5f8eb7da9c095b/30581514_1652806194768501_3016451923931824128_n.png", // URL of company logo (png, jpg, gif)
			            	greeting_message: "Hello, how may we help you? Just send us a message now to get assistance.", // Text of greeting message
			            	call_to_action: "Message us", // Call to action
			            	button_color: "#FF6550", // Color of button
			            	position: "right", // Position may be 'right' or 'left'
			            	order: "facebook,whatsapp", // Order of buttons
			        	};
			        	var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
			        	var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
			        	s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
			        	var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
			    	})();
					</script>
				<!-- /WhatsHelp.io widget -->
				<!-- /Favicon Code to suit All devices -->
				<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
				<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
				<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
				<link rel="manifest" href="/site.webmanifest">
				<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
				<meta name="msapplication-TileColor" content="#da532c">
				<meta name="theme-color" content="#ffffff">
				<!-- /End of Favicon Code  -->
			<body>
			<header role="banner" id="fh5co-header">
				<div class="fluid-container">
					<nav class="navbar navbar-default">
						<div class="navbar-header">
							<!-- Mobile Toggle Menu Button -->
							<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
							<a class="navbar-brand" href="index.html"><abbr title="The LIVE Moments">TLM</abbr></a>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav navbar-right">
								<li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
								<li><a href="#" data-nav-section="services"><span>Services</span></a></li>
								<li><a href="#" data-nav-section="explore"><span>Solutions</span></a></li>
								<li><a href="#" data-nav-section="pricing"><span>Pricing</span></a></li>
								<li><a href="#" data-nav-section="testimony"><span>Testimony</span></a></li>
								<li><a href="#" data-nav-section="faq"><span>FAQ</span></a></li>
					<!--	<li><a href="#" data-nav-section="team"><span>Team</span></a></li>
								<li><a href="#" data-nav-section="blog"><span>Blog</span></a></li>
								<li class="call-to-action"><a class="sign-up" href="#"><span>Sign Up</span></a></li>
								<li class="call-to-action"><a class="log-in" href="#"><span>Login</span></a></li>				     #Commented by sriniak (20180410) -->
							</ul>
						</div>
					</nav>
			  </div>
			</header>

			<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_1.jpg);" data-stellar-background-ratio="0.5">
	<!--			<div class="gradient"></div>		-->
				<div class="container">
					<div class="text-wrap">
						<div class="text-inner">
							<div class="row">
								<div class="col-md-8 col-md-offset-2 text-center">
									<h1 class="to-animate"><span>The smartest way to live stream your Memorable Moments</span></h1>
									<h2 class="to-animate"><span><i>Reach, Interact </i>and <i>Grow</i> your Audience. Discover our <u>Digital Services</U> for your success!</span></a></h2>
									<div class="call-to-action">
										<a href="https://www.youtube.com/watch?v=wDHeVGeD4u4&t=22s" target="_blank" class="demo to-animate"><i class="icon-video2"></i>Play Video</a>
										<a href="https://10to8.com/book/asfqsh-free/" target="_blank" class="download to-animate"><i class="icon-calendar-plus-o"></i>Book Now</a>
									</div>
								</div>
							</div>
						</div>
					</div><span>
				</div>
			</section>

			<section id="fh5co-services" data-section="services">
				<div class="fh5co-services">
					<div class="container">
						<div class="row">
							<div class="col-md-12 section-heading text-center">
								<h2 class="to-animate"><span>Our Digital Services</span></h2>
								<div class="row">
									<div class="col-md-8 col-md-offset-2 subtext">
										<h3 class="to-animate">We have a unique experience in LIVE Streaming and Digital Marketing. Clients looking at enhancing their Digital Journey can combine our services to hear the <i>Melody</i> by <q>ticking the right chords!</q></h3>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-3 text-center">
								<div class="box-services">
									<div class="icon to-animate">
										<span><i class="icon-video2"></i></span>
									</div>
									<div class="fh5co-post to-animate">
										<h3>LIVE Streaming</h3>
										<p>Made easy with Pristine Quality, Stress free Streaming, Higher Engagement and All-in-one package</p>
									</div>
								</div>
								<div class="box-services">
									<div class="icon to-animate">
						        <span><i class="icon-gamepad"></i></span>
						      </div>
						      <div class="fh5co-post to-animate">
						        <h3>Digital Marketing</h3>
						        <p>Use the right tools and expertise to reach your segmented audience</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 text-center">
								<div class="box-services">
									<div class="icon to-animate">
										<span><i class="icon-file-movie-o"></i></i></span>
									</div>
									<div class="fh5co-post to-animate">
										<h3>Photography</h3>
										<p>One Stop solution for your Still and Video Photography needs, Specific to your Event</p>
									</div>
								</div>

								<div class="box-services">
									<div class="icon to-animate">
						        <span><i class="icon-money"></i></span>
						      </div>
						      <div class="fh5co-post to-animate">
						        <h3>Brand Management</h3>
						        <p>Enrich your Brand Impression in Social Media. This reminds us <q>We’re here to put a dent in the universe. Otherwise why else even be here? - Steve Jobs</q></p>
									</div>
								</div>
							</div>
							<div class="col-md-3 text-center">
								<div class="box-services">
									<div class="icon to-animate">
						        <span><i class="icon-paper-plane"></i></span>
						      </div>
						      <div class="fh5co-post to-animate">
						        <h3>Drone Photography</h3>
						        <p>Bring your Imagination to Reality with the Angles never seen before using Drones</p>
									</div>
								</div>

								<div class="box-services">
									<div class="icon to-animate">
						        <span><i class="icon-bar-chart"></i></span>
						      </div>
						      <div class="fh5co-post to-animate">
						        <h3>Engagement Analytics</h3>
						        <p>Metrics prevents you from the hindsight and we enable the right metrics to transform your analytics into Strategies</p>
									</div>
								</div>
							</div>
							<div class="col-md-3 text-center">
								<div class="box-services">
									<div class="icon to-animate">
						        <span><i class="icon-camera"></i></span>
						      </div>
						      <div class="fh5co-post to-animate">
						        <h3>Action Photography</h3>
						        <p>A First in the Industry using Artificial Intelligence (AI) powered Cameras and trackers for Action Sports</p>
									</div>
								</div>

								<div class="box-services">
									<div class="icon to-animate">
										<span><i class="icon-bullhorn"></i></span>
									</div>
									<div class="fh5co-post to-animate">
										<h3>Campaign Management</h3>
										<p>We device and plan the right medium (Video, Email, Social Media, SMS, Content) for your campaigns. There is a saying <q>The crying baby gets the milk</q></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="core-features">
					<div class="grid2 to-animate" style="background-image: url(images/full_image_2.jpg);">
					</div>
					<div class="grid2 fh5co-bg-color">
						<div class="core-f">
							<h2 class="to-animate">Core Features</h2>
							<div class="row">
								<div class="col-md-6">
									<div class="core">
										<i class="icon-video2 to-animate-2"></i>
										<div class="fh5co-post to-animate">
											<h3>LIVE Stream like a PRO</h3>
											<p>Professional webcasting made simple with our State-of-the-Art Hardware and Software. Designed to make your streaming to Social sites look like a magic.</p>
										</div>
									</div>
									<div class="core">
										<i class="icon-circle-check to-animate-2"></i>
										<div class="fh5co-post to-animate">
											<h3>One Package</h3>
											<p>One package to cover full LIVE Streaming Cycle – Capture Video > Edit Video > LIVE Stream and > receive feedback in the form of Social Metrics*. (*available on select plans)</p>
										</div>
									</div>
									<div class="core">
										<i class="icon-file-audio-o to-animate-2"></i>
										<div class="fh5co-post to-animate">
											<h3>Audio Integration</h3>
											<p>We Integrate Audio from Event source for Best Video Production results (reducing background/event Noise) to your final webcasted video.</p>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="core">
										<i class="icon-lightbulb-o to-animate-2"></i>
										<div class="fh5co-post to-animate">
											<h3>Pro Video Production</h3>
											<p>We use advanced <u>4K Camera</u> of the size equivalent to half of a ‘Coke Tin’ and achieve <b>Multi Shot, Object Tracking</b> with LIVE Editing (No More Post Production delays!).</p>
										</div>
									</div>
									<div class="core">
										<i class="icon-pagelines to-animate-2"></i>
										<div class="fh5co-post to-animate">
											<h3>SIMULCAST</h3>
											<p>Our Platform supports Distributing High-Quality Video to top social media LIVE Platforms like Facebook LIVE, YouTube LIVE, Vimeo, and Periscope</p>
										</div>
									</div>
									<div class="core">
										<i class="icon-people to-animate-2"></i>
										<div class="fh5co-post to-animate">
											<h3>Minimum Setup and Crew</h3>
											<p>No Need for “Bulky” Hardware Setup and Crew, Hence <u>saving precious space and resources</u> at the Event Venue.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section id="fh5co-explore" data-section="explore">
		<!--
		Commented by Sriniak as this block code is not required (20180410)
		////////////////////////////////////////////////////////////////////////////////////////////////
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-heading text-center">
							<h2 class="to-animate"><span>Explore Our Projects</span></h2>
							<div class="row">
								<div class="col-md-8 col-md-offset-2 subtext to-animate">
									<h3>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="fh5co-project">
					<div class="container-fluid">
						<div class="row">
							<div class="col-md-4 text-center">
								<div class="project-grid to-animate-2" style="background-image:  url(images/project-1.jpg);">
									<div class="desc">
										<h3><a href="#">Work Title Here</a></h3>
										<span>Web Design</span>

										<p class="download"><a href="#"><i class="icon-download"></i></a></p>
										<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="project-grid to-animate-2" style="background-image:  url(images/project-2.jpg);">
											<div class="desc">
												<h3><a href="#">Work Title Here</a></h3>
												<span>Web Design</span>

												<p class="download"><a href="#"><i class="icon-download"></i></a></p>
												<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="project-grid to-animate-2" style="background-image:  url(images/project-5.jpg);">
											<div class="desc">
												<h3><a href="#">Work Title Here</a></h3>
												<span>Web Design</span>

												<p class="download"><a href="#"><i class="icon-download"></i></a></p>
												<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
											</div>
										</div>
									</div>
								</div>
								<div class="project-grid to-animate-2" style="background-image:  url(images/project-9.jpg);">
									<div class="desc">
										<h3><a href="#">Work Title Here</a></h3>
										<span>Web Design</span>

										<p class="download"><a href="#"><i class="icon-download"></i></a></p>
										<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
									</div>
								</div>
							</div>

							<div class="col-md-4 text-center">
								<div class="project-grid to-animate-2" style="background-image:  url(images/project-4.jpg);">
									<div class="desc">
										<h3><a href="#">Work Title Here</a></h3>
										<span>Web Design</span>

										<p class="download"><a href="#"><i class="icon-download"></i></a></p>
										<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
									</div>
								</div>
								<div class="project-grid to-animate-2" style="background-image:  url(images/project-3.jpg);">
									<div class="desc">
										<h3><a href="#">Work Title Here</a></h3>
										<span>Web Design</span>

										<p class="download"><a href="#"><i class="icon-download"></i></a></p>
										<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="project-grid to-animate-2" style="background-image:  url(images/project-10.jpg);">
											<div class="desc">
												<h3><a href="#">Work Title Here</a></h3>
												<span>Web Design</span>

												<p class="download"><a href="#"><i class="icon-download"></i></a></p>
												<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="project-grid to-animate-2" style="background-image:  url(images/project-11.jpg);">
											<div class="desc">
												<h3><a href="#">Work Title Here</a></h3>
												<span>Web Design</span>

												<p class="download"><a href="#"><i class="icon-download"></i></a></p>
												<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-4 text-center">
								<div class="row">
									<div class="col-md-6">
										<div class="project-grid to-animate-2" style="background-image:  url(images/project-6.jpg);">
											<div class="desc">
												<h3><a href="#">Work Title Here</a></h3>
												<span>Web Design</span>

												<p class="download"><a href="#"><i class="icon-download"></i></a></p>
												<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="project-grid to-animate-2" style="background-image:  url(images/project-7.jpg);">
											<div class="desc">
												<h3><a href="#">Work Title Here</a></h3>
												<span>Web Design</span>

												<p class="download"><a href="#"><i class="icon-download"></i></a></p>
												<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
											</div>
										</div>
									</div>
								</div>
								<div class="project-grid to-animate-2" style="background-image:  url(images/project-8.jpg);">
									<div class="desc">
										<h3><a href="#">Work Title Here</a></h3>
										<span>Web Design</span>

										<p class="download"><a href="#"><i class="icon-download"></i></a></p>
										<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
									</div>
								</div>
								<div class="project-grid to-animate-2" style="background-image:  url(images/project-12.jpg);">
									<div class="desc">
										<h3><a href="#">Work Title Here</a></h3>
										<span>Web Design</span>

										<p class="download"><a href="#"><i class="icon-download"></i></a></p>
										<p class="love"><a href="#"><i class="icon-heart-o"></i></a></p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				////////////////////////////////////////////////////////////////////////////////////////////////
				Commented by Sriniak as this block code is not required (20180410)
				-->
				<div id="fh5co-counter-section" class="fh5co-counters">
					<div class="container">
						<div class="row">
							<div class="col-md-12 section-heading text-center">
								<h2 class="to-animate"><span>Why You Should Care About LIVE Streaming in 2018?</span></h2>
								<div class="row">
									<div class="col-md-8 col-md-offset-2 subtext">
										<h3 class="to-animate">Video content has been gaining traction in content marketing. Social Media have become the new Prime-Time for Audience to connect and personalize the offerings to them by Industry Marketers and Brand Managers.</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="row to-animate">
							<div class="col-md-3 text-center">
								<span class="fh5co-counter js-counter" data-from="0" data-to="63" data-speed="5000" data-refresh-interval="50"></span>
								<span class="fh5co-counter-label">Age 13-34 watching LIVE (%)</span>
							</div>
							<div class="col-md-3 text-center">
								<span class="fh5co-counter js-counter" data-from="0" data-to="113" data-speed="5000" data-refresh-interval="50"></span>
								<span class="fh5co-counter-label">LIVE is outpacing Online Video by (%)</span>
							</div>
							<div class="col-md-3 text-center">
								<span class="fh5co-counter js-counter" data-from="0" data-to="59" data-speed="5000" data-refresh-interval="50"></span>
								<span class="fh5co-counter-label">LIVE Online is preferred to Television by (%)</span>
							</div>
							<div class="col-md-3 text-center">
								<span class="fh5co-counter js-counter" data-from="0" data-to="55" data-speed="5000" data-refresh-interval="50"></span>
								<span class="fh5co-counter-label">Increase in Active Engagement (%)</span>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="fh5co-pricing" data-section="pricing">
				<div class="fh5co-pricing">
					<div class="container">
						<div class="row">
							<div class="col-md-12 section-heading text-center">
								<h2 class="to-animate"><span>Plans Built For Every One</span></h2>
								<div class="row">
									<div class="col-md-8 col-md-offset-2 subtext">
										<h3 class="to-animate">All our Plans are priced for a single LIVE Streaming event. UPI Payment ID <b>8073093599@upi</b></h3>
									</div>
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-md-3 col-sm-6">
								<div class="price-box to-animate">
									<h2 class="pricing-plan">Basic</h2>
									<div class="price"><sup class="currency">Rs</sup>7,999<small>/Event</small></div>
									<p>LIVE Stream Camera & Crew</p>
									<hr>
									<ul class="pricing-info">
										<li>LIVE Video Production</li>
										<li>LIVE Stream to ONE Platform</li>
										<li>Unlimited Video*</li>
										<li>Unlimited Traffic*</li>
										<li>Unlimited Viewers*</li>
										<li>Unlimited Daily Views*</li>
									</ul>
									<p><a href="https://10to8.com/book/asfqsh-free/439546" target="_blank" class="btn btn-primary">Book Now</a></p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="price-box to-animate">
									<h2 class="pricing-plan">Business</h2>
										<div class="price"><sup class="currency">Rs</sup>11,999<small>/Event</small></div>
										<p>All features of Basic and</p>
										<hr>
										<ul class="pricing-info">
										<li>Audio Integration (2 pax)</li>
										<li>Design Event Emailer</li>
										<li>2 no's PA Speakers</li>
										<li>Live Support</li>
									</ul>
									<p><a href="https://10to8.com/book/asfqsh-free/439554" target="_blank" class="btn btn-primary">Book Now</a></p>
								</div>
							</div>
							<div class="clearfix visible-sm-block"></div>
							<div class="col-md-3 col-sm-6 to-animate">
								<div class="price-box popular">
									<div class="popular-text">Best value</div>
									<h2 class="pricing-plan">Premium</h2>
									<div class="price"><sup class="currency">Rs</sup>14,999<small>/Event</small></div>
									<p>All features of Basic and</p>
									<hr>
									<ul class="pricing-info">
										<li>SIMULCAST</li>
										<li>Audio Integration (upto 4 pax)</li>
										<li>Design Event Emailer</li>
										<li>Event Branding in SM</li>
										<li>Engagement Analytics</li>
										<li>Color TV with Stand</li>
										<li>Live support</li>
									</ul>
									<p><a href="https://10to8.com/book/asfqsh-free/439555" target="_blank" class="btn btn-primary">Book Now</a></p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="price-box to-animate">
									<h2 class="pricing-plan">Custom Setup</h2>
									<div class="price"><sup class="currency"></sup>Email Us</div>
									<p>Email us for Custom Setup</p>
									<hr>
									<ul class="pricing-info">
										<li>Let us know your</li>
										<li>Specific Requirements</li>
										<li>We shall be glad to</li>
										<li>support you</li>
									</ul>
									<p><a href="mailto:info@thelivemoments.com"  class="btn btn-primary">Email us</a></p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-md-offset-3 to-animate">
								<p>Please WhatsApp to <B>+91 8073093599</B> your 'Payment confirmation Screenshot' for Booking Confirmation. <br>*Our Unlimited (Video Storage, Web Traffic & Concurrent Viewers) depends on the Social Media Platform you select for LIVE Streaming. To Know More refer to FAQ section</a></p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="fh5co-testimony" class="fh5co-bg-color" data-section="testimony">
				<div class="container">
					<div class="row">
						<div class="col-md-12 section-heading text-center">
							<h2 class="to-animate"><span>Our Happy Clients</span></h2>
							<div class="row">
								<div class="col-md-8 col-md-offset-2 subtext to-animate">
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 to-animate">
							<div class="wrap-testimony">
								<div class="owl-carousel-fullwidth">

									<div class="item">
										<div class="testimony-slide active text-center">
											<figure>
												<img src="images/person2.jpg" alt="user">
											</figure>
											<span>Raghavendra, Digital Marketer</span>
											<blockquote>
												<p>&ldquo;We were paying 3X times for each LIVE CAST from other service providers compared to <abbr title="The LIVE Moments">TLM</abbr> platform and were restricted at number-of-viewers concurrently. Using <abbr title="The LIVE Moments">TLM</abbr>'s plan, it was like UNLIMITED VIEWERS! Thanks <abbr title="The LIVE Moments">TLM</abbr> for an affordable plan and support :)&rdquo;</p>
											</blockquote>
										</div>
									</div>
									<div class="item">
										<div class="testimony-slide active text-center">
											<figure>
												<img src="images/person1.jpg" alt="user">
											</figure>
											<span>Prashanth, Marketing Manager (Retail)</span>
											<blockquote>
												<p>&ldquo;As a Startup we had a challenge in reaching our audience and had strict budget constraint, <ABBR title="The LIVE Moments">TLM</ABBR>'s plans were handy enough to cover our reach in Social Media.&rdquo;</p>
											</blockquote>
										</div>
									</div>
									<div class="item">
										<div class="testimony-slide active text-center">
											<figure>
												<img src="images/person3.jpg" alt="user">
											</figure>
											<span>Mohan, Social Media Expert</span>
											<blockquote>
												<p>&ldquo;Our Venue was small enough to fit just right amount of audience and <ABBR title="The LIVE Moments">TLM</ABBR>'s setup was so simple, they hardly occupied any space. Our earlier experience was over shadowed us and Cool setup <abbr title="The LIVE Moments">TLM</abbr> and Team!&rdquo;</p>
											</blockquote>
										</div>
									</div>
									<div class="item">
										<div class="testimony-slide active text-center">
											<figure>
												<img src="images/person4.jpg" alt="user">
											</figure>
											<span>Vinay, MedSoft Solutions</span>
											<blockquote>
												<p>&ldquo;No LIVE Event service provider’s covers full Life cycle as <abbr title="The LIVE Moments">TLM</abbr>. They have the whole solution including capturing LIVE Video, Digital Marketing, Social Analytics and Hardware as well, no need to look out for different vendors... Kudos to you <abbr title="The LIVE Moments">TLM</abbr>.&rdquo;</p>
											</blockquote>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!--
			Commented by Sriniak as this block code is not required (20180410)
			////////////////////////////////////////////////////////////////////////////////////////////////
				<div class="getting-started getting-started-1">
				<div class="getting-grid" style="background-image:  url(images/full_image_3.jpg);">
					<div class="desc">
						<h2>Getting <span>Started</span></h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
					</div>
				</div>
				<a href="#" class="getting-grid2">
					<div class="call-to-action text-center">
						<p href="#" class="sign-up">Sign Up For Free</p>
					</div>
				</a>
			</div>
			////////////////////////////////////////////////////////////////////////////////////////////////
			Commented by Sriniak as this block code is not required (20180410)
		-->

			<!--
			Commented by Sriniak as this block code is not required (20180410)
			////////////////////////////////////////////////////////////////////////////////////////////////

			<section id="fh5co-team" class="fh5co-bg-color" data-section="team">
				<div class="fh5co-team">
					<div class="container">
						<div class="row">
							<div class="col-md-12 section-heading text-center">
								<h2 class="to-animate"><span>Meet The Team</span></h2>
								<div class="row">
									<div class="col-md-8 col-md-offset-2 subtext">
										<h3 class="to-animate">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove. </h3>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-4">
								<div class="team-box text-center to-animate-2">
									<div class="user"><img class="img-reponsive" src="images/person4.jpg" alt="Roger Garfield"></div>
									<h3>Roger Garfield</h3>
									<span class="position">Co-Founder, Lead Developer</span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<ul class="social-media">
										<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
										<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
										<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
										<li><a href="#" class="codepen"><i class="icon-codepen"></i></a></li>
										<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="col-md-4">
								<div class="team-box text-center to-animate-2">
									<div class="user"><img class="img-reponsive" src="images/person2.jpg" alt="Roger Garfield"></div>
									<h3>Kevin Steve</h3>
									<span class="position">Co-Founder, Product Designer</span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<ul class="social-media">
										<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
										<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
										<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
										<li><a href="#" class="codepen"><i class="icon-codepen"></i></a></li>
										<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
									</ul>
								</div>
							</div>

							<div class="col-md-4">
								<div class="team-box text-center to-animate-2">
									<div class="user"><img class="img-reponsive" src="images/person3.jpg" alt="Roger Garfield"></div>
									<h3>Ross Standford</h3>
									<span class="position">Full Stack Developer</span>
									<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
									<ul class="social-media">
										<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
										<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
										<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
										<li><a href="#" class="codepen"><i class="icon-codepen"></i></a></li>
										<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="fh5co-blog" data-section="blog">
				<div class="fh5co-blog">
					<div class="container">
						<div class="row">
							<div class="col-md-12 section-heading text-center">
								<h2 class="to-animate"><span>Read Our Blog</span></h2>
								<div class="row">
									<div class="col-md-8 col-md-offset-2 subtext">
										<h3 class="to-animate">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove. </h3>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 to-animate blog">
								<div class="blog-grid" style="background-image: url(images/full_image_5.jpg);">
									<div class="date">
										<span>03</span>
										<small>Aug</small>
									</div>
								</div>
								<a href="#" class="desc">
									<div class="desc-grid">
										<h3>Download Free HTML5 Template</h3>
									</div>
									<div class="reading">
										<i class="icon-arrow-right2"></i>
									</div>
								</a>
							</div>

							<div class="col-md-6 to-animate blog">
								<div class="blog-grid" style="background-image: url(images/full_image_4.jpg);">
									<div class="date">
										<span>04</span>
										<small>Aug</small>
									</div>
								</div>
								<a href="#" class="desc">
									<div class="desc-grid">
										<h3>Download Free HTML5 Template</h3>
									</div>
									<div class="reading">
										<i class="icon-arrow-right2"></i>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</section>

			////////////////////////////////////////////////////////////////////////////////////////////////
			Commented by Sriniak as this block code is not required (20180410)
			-->

			<section id="fh5co-faq" data-section="faq">
				<div class="fh5co-faq">
					<div class="container">
						<div class="row">
							<div class="col-md-12 section-heading text-center">
								<h2 class="to-animate"><span>Common Questions</span></h2>
								<div class="row">
									<div class="col-md-8 col-md-offset-2 subtext">
										<h3 class="to-animate">Everything you need to know before you get started</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6">
								<div class="box-faq to-animate-2">
									<i class="icon-check2"></i>
									<div class="desc">
										<h3>What is <abbr title="The LIVE Moments">TLM</abbr> or The LIVE Moments</h3>
										<p><abbr title="The LIVE Moments">TLM</abbr> (<b>T</b>he <b>L</b>ive <b>M</b>oments) is a new age startup into LIVE streaming services, which is sharing video to a LIVE audience through the internet. This is different from uploading the video to the web and the viewers downloading a full video's data before watching it (e.g. YouTube, Vimeo). <br>To produce a stream yourself, you will need <br><b>1) </b>Video & Audio source, <br><b>2) </b>Fast internet connection, and <br><b>3) </b>Destination for your content such as Facebook LIVE or YouTube LIVE</p>
									</div>
								</div>
								<div class="box-faq to-animate-2">
									<i class="icon-check2"></i>
									<div class="desc">
										<h3>What are the Video and Audio sources?</h3>
										<p><b>Video Sources</b> - <br>We use 4K State-of-the-Art Camera’s to LIVE Stream (Size = half of the Coke tin) which can record at 4K and stream up to FHD based on the Social Media Platform’s limitation. <br><b>Audio Sources</b> - <br><b>1)</b> Our Camera is good enough to capture the sound for regular LIVE Streaming <br><b>2)</b> To achieve, Professional grade audio, we provide Wired/Wireless Microphones to presenters (Single or multiple). <br>Choose our plans based on number of persons who speak or present simultaneously. Check our Pricing Section</p>
									</div>
								</div>
								<div class="box-faq to-animate-2">
									<i class="icon-check2"></i>
									<div class="desc">
										<h3>What are the supported Social Media Platforms?</h3>
										<p><b>Basic</b> and <b>Business Plans</b> support LIVE streaming to <u>any ONE</u> of the Social Media Platform. While the <B>Premium Plan </B>can support <u>multiple</u> platforms Streaming. <br>We support the following Social Media Platforms: <br><b>1) </b>Facebook LIVE (Max Resolution allowed to Stream by Facebook, HD = 720P) <br><b>2) </b>YouTube LIVE (Max Resolution allowed to Stream by YouTube, FHD = 1080P) <br><b>3) </b>Vimeo (Max Resolution allowed to Stream by Vimeo, FHD = 1080P) <br><b>4) </b>Periscope (Max Resolution allowed to Stream by Periscope = 540P) <br><b>5) </b>Livestream (Max Resolution allowed to Stream by Livestream, FHD = 1080P). </p>
									</div>
								</div>
							</div>

							<div class="col-md-6">
								<div class="box-faq to-animate-2">
									<i class="icon-check2"></i>
									<div class="desc">
										<h3>What Internet speed do I need to stream?</h3>
										<p><b>Upload speed</b> is crucial to having a successful broadcast. The faster your upload speed, the better quality stream you have. You can check your connection speed at www.speedtest.net.<br>We recommend you have a minimum upload speed of <b>5-10 MBPS</b>, ideally on a network connection that is not shared with any other computers or devices.</p>
									</div>
								</div>
								<div class="box-faq to-animate-2">
									<i class="icon-check2"></i>
									<div class="desc">
										<h3>How can I Stream to Facebook Group or Page?</h3>
										<p>If you wish to stream to a Page or a Group, you must be an <b>Administrator</b>. Moderators, Editors, and other roles cannot go LIVE to Pages or Groups.</p>
									</div>
								</div>
								<div class="box-faq to-animate-2">
									<i class="icon-check2"></i>
									<div class="desc">
										<h3>What Locations you support?</h3>
										<p>Currently we are open for Business in <b>Bengaluru</b> and <b>Mysuru</b>. Any place, outside this we operate on a need and Schedule based. For More Information, Talk to our Sales Team.</p>
									</div>
								</div>
								<div class="box-faq to-animate-2">
									<i class="icon-check2"></i>
									<div class="desc">
										<h3>What is the mode of Payment?</h3>
										<p>We prefer UPI payments and you can use <b>8073093599@upi</b> for booking confirmations. For Support, Talk to our Sales Team.</p>
									</div>
								</div>
								<div class="box-faq to-animate-2">
									<i class="icon-check2"></i>
									<div class="desc">
										<h3>Payments and Cancellations?</h3>
										<p>We appreciate your business and honor Booking Cancellations <b>up to 3 days</b> before the Event. For Support, Talk to our Sales Team.</p>
									</div>
								</div>
								<div class="box-faq to-animate-2">
									<i class="icon-check2"></i>
									<div class="desc">
										<h3>I'm Interested to become your Franchise/Associate</h3>
										<p>We appreciate your Interest. For more Info, Talk to our Sales Team.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!--
			Commented by Sriniak as this block code is not required (20180410)
			////////////////////////////////////////////////////////////////////////////////////////////////

			<section id="fh5co-trusted" data-section="trusted">
				<div class="fh5co-trusted">
					<div class="container">
						<div class="row">
							<div class="col-md-12 section-heading text-center">
								<h2 class="to-animate"><span>Trusted By</span></h2>
								<div class="row">
									<div class="col-md-8 col-md-offset-2 subtext">
										<h3 class="to-animate">We’re trusted by these popular companies</h3>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							 <div class="col-md-2 col-sm-3 col-xs-6 col-sm-offset-0 col-md-offset-1">
							 	<div class="partner-logo to-animate-2">
							 		<img src="images/logo1.png" alt="Partners" class="img-responsive">
							 	</div>
							 </div>
						    <div class="col-md-2 col-sm-3 col-xs-6">
						    	<div class="partner-logo to-animate-2">
						    		<img src="images/logo2.png" alt="Partners" class="img-responsive">
								</div>
						    </div>
						    <div class="col-md-2 col-sm-3 col-xs-6">
						    	<div class="partner-logo to-animate-2">
						    		<img src="images/logo3.png" alt="Partners" class="img-responsive">
						    	</div>
						    </div>
						    <div class="col-md-2 col-sm-3 col-xs-6">
						    	<div class="partner-logo to-animate-2">
						    		<img src="images/logo4.png" alt="Partners" class="img-responsive">
						    	</div>
						    </div>
						    <div class="col-md-2 col-sm-12 col-xs-12">
						    	<div class="partner-logo to-animate-2">
						    		<img src="images/logo5.png" alt="Partners" class="img-responsive">
						    	</div>
						    </div>
						</div>
					</div>
				</div>
			</section>

			<div class="getting-started getting-started-1">
				<div class="getting-grid" style="background-image:  url(images/full_image_3.jpg);">
					<div class="desc">
						<h2>Getting <span>Started</span></h2>
						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
					</div>
				</div>
				<a href="#" class="getting-grid2">
					<div class="call-to-action text-center">
						<p href="#" class="sign-up">Sign Up For Free</p>
					</div>
				</a>
			</div>

			////////////////////////////////////////////////////////////////////////////////////////////////
			Commented by Sriniak as this block code is not required (20180410)
			-->

			<div id="fh5co-footer" role="contentinfo">
				<div class="container">
					<div class="row">
						<div class="col-md-4 to-animate">
							<h3 class="section-title">About Us</h3>
							<p>We are a new-age LIVE Streaming and Digital Marketing Company striving to make your memorable Moments reachable to social audience. We use state-of-the-art Cameras and Equipments to cover the complete Life Cycle starting from: <br>1) Capturing Video <br>2) LIVE Video Production <br>3) Stream LIVE to Social Media <br>4) Engage and collect your Social Audience Metrics	</p>
							<p class="copy-right">&copy; 2018 The LIVE Moments (<abbr title="The LIVE Moments">TLM</abbr>). <br>All Rights Reserved.<br>
								Designed by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a>
								<!-- Demo Images: <a href="http://unsplash.com/" target="_blank">Unsplash</a>  Commented by Sriniak (20180410)  -->
							</p>
						</div>

						<div class="col-md-4 to-animate">
							<h3 class="section-title">Our Address</h3>
							<ul class="contact-info">
								<li><i class="icon-map-marker"></i>#68, KR Puram, Bengaluru, India 560036</li>
								<li><i class="icon-phone"></i>+91 807-309-3599</li>
								<li><i class="icon-envelope"></i><a href="info@thelivemoments.com">info@thelivemoments.com</a></li>
								<li><i class="icon-globe2"></i><a href="http://bit.ly/LiveMoments">www.thelivemoments.com</a></li>
							</ul>
							<h3 class="section-title">Connect with Us</h3>
							<ul class="social-media">
								<li><a href="https://www.facebook.com/thelivemoments" class="facebook"><i class="icon-facebook"></i></a></li>
								<li><a href="https://www.instagram.com/thelivemoments/" class="instagram"><i class="icon-instagram"></i></a></li>
								<li><a href="https://www.youtube.com/channel/UCFvvJ1Ay84BO4IHIEzxguiQ" class="youtube"><i class="icon-youtube"></i></a></li>
								<li><a href="https://web.whatsapp.com/send?text=Lets talk some business. Add me to your network" data-action="share/whatsapp/share" class="whatsapp"><i class="icon-whatsapp"></i></a></li>
						<!--		<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>     #Commented by Sriniak (20180410) -->
							</ul>
						</div>
						<div class="col-md-4 to-animate">
							<h3 class="section-title">Drop us a line</h3>
							<form class="contact-form" method="POST" action="https://formspree.io/thelivemoments@gmail.com">
								<div class="form-group">
									<label for="name" class="sr-only">Name</label>
									<input type="name" class="form-control" name="name" placeholder="Name">
								</div>
								<div class="form-group">
									<label for="email" class="sr-only">Email</label>
									<input type="email" class="form-control" name="email" placeholder="Email">
								</div>
								<div class="form-group">
									<label for="message" class="sr-only">Message</label>
									<textarea class="form-control" name="message" rows="7" placeholder="Message"></textarea>
								</div>
								<!-- Customized for formspree        <<<commented by sriniak (20180410)  -->
								<div >
									<!-- <input type="hidden" name="_next" value="//site.io/thanks.html" />  #commented by sriniak (20180410) -->
									<input type="hidden" name="_subject" value="You you have a got a new Submission from TLM!" />
									<input type="hidden" name="_cc" value="info@thelivemoments.com" />
									<input type="text" name="_gotcha" style="display:none" />
								</div>
								<!-- Customized for formspree        >>>commented by sriniak (20180410)  -->
								<div class="form-group">
									<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Send Message">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>

			<!-- <div id="map" class="fh5co-map"></div>     #Commented by Sriniak (20180410) -->


			<!-- jQuery -->
			<script src="js/jquery.min.js"></script>
			<!-- jQuery Easing -->
			<script src="js/jquery.easing.1.3.js"></script>
			<!-- Bootstrap -->
			<script src="js/bootstrap.min.js"></script>
			<!-- Waypoints -->
			<script src="js/jquery.waypoints.min.js"></script>
			<!-- Stellar Parallax -->
			<script src="js/jquery.stellar.min.js"></script>
			<!-- Owl Carousel -->
			<script src="js/owl.carousel.min.js"></script>
			<!-- Counters -->
			<script src="js/jquery.countTo.js"></script>
			<!-- Google Map -->
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
			<script src="js/google_map.js"></script>
			<!-- Main JS (Do not remove) -->
			<script src="js/main.js"></script>

			</body>
		</html>
